<html>
<head>
<title>字卡</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-color: white;
	color: black;
}

h1, p {
	margin: 10px;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

fieldset {
	float: left;
	font-size: 12px;
	margin: 0px 10px 10px;
}

.desc {
	font-weight: bold;
	color: #E00000;
}

#skip {
	clear: both;
	margin: 5px 10px;
	font-size: 12px;
}

.page {
	border-collapse: collapse;
}

.card {
	padding: 5px 10px;
	border: 1px dotted gray;
}

.card .py {
	line-height: 29px;
	text-align: center;
	vertical-align: middle;
	font-size: 26px;
	font-weight: bold;
	font-family: "宋体";
}

.card .hz {
	width: 190px;
	line-height: 190px;
	text-align: center;
	vertical-align: middle;
	font-size: 160px;
	font-family: "楷体", "楷体_GB2312";
	border: 2px dashed black;
	background: url(bg_2.gif) no-repeat center center;
}

.see-also {
	border: 1px solid #ccc;
	background-color: #eee;
	color: black;
	font-size: 12px;
}
</style>
<script src="js/jquery-1.10.2.min.js"></script>

<script src="js/data.js"></script>
<script src="js/szcard.js"></script>
<script src="js/papaparse.js"></script>

<script>

</script>
</head>
<body onload="onLoad()">
<div class="see-also">
	其它相关资源：
	<li><a target="_blank" href="http://wenku.baidu.com/view/0438004f767f5acfa1c7cd2a.html">人教版一年级上册我会写的字组词</a></li>
	<li><a target="_blank" href="http://wenku.baidu.com/view/41d080166edb6f1aff001fe3.html">人教版一年级下册生字表(我会写)字帖</a></li>
	<li><a target="_blank" href="write.html">人教版二年级语文上册 会写字</a></li>
</div>

<p class="desc">为获得最佳显示、打印效果，建议使用 Google Chrome 浏览器。</p>
<p class="desc">打印时建议开启“背景颜色和图片”选项。</p>
<!-- <p class="desc">内容持续更新中……</p> -->
<h1>识字卡片（适合A4纸打印）</h1>
<fieldset><legend>卡片尺寸</legend>
	<input type="radio" id="sz-1" name="sz" value="1" /><label for="sz-1">小（竖版3×4）</label>
	<input type="radio" id="sz-2" name="sz" value="2" /><label for="sz-2">中（横版4×2）</label>
	<input type="radio" id="sz-3" name="sz" value="3" /><label for="sz-3">大（横版3×2）</label>
</fieldset>
<fieldset><legend>组合模式</legend>
	<input type="radio" id="combin-1" name="combin" value="1" /><label for="combin-1">分课</label>
	<input type="radio" id="combin-2" name="combin" value="2" /><label for="combin-2">拼合（省纸）</label>
</fieldset>
<fieldset><legend>卡片格式</legend>
	<input type="radio" id="bg-1" name="bg" value="1" /><label for="img/bg-1">田字格</label>
	<input type="radio" id="bg-2" name="bg" value="2" /><label for="img/bg-2">米字格</label>
</fieldset>
<div id="skip">
选择自动标注音标数据库（可以从<a href='http://www.unicode.org/Public/zipped/5.2.0/Unihan.zip'>此处</a>下载并解压出文件 Unihan_Readings.txt 载入使用）:
    <input type="file" id="mapfiles" multiple value="Unihan_Readings.txt">
</div>
<div id="skip">
	课本
	<select id="booksel">
	</select>
</div>
<div id="skip">
	从
	<select id="skip-to">
	</select>
	开始
</div>
<div id="list"></div>
</body>
</html>
